<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>FFT.CRC</PackageId>
    <Summary>A fast, allocation-free implementation for making a running CRC32 calculation on a stream of incoming data slices.</Summary>
    <Description>$(Summary)</Description>
    <Company>True Goodwill</Company>
    <Authors>True Goodwill</Authors>
    <PackageProjectUrl>https://github.com/FastFinTech/FFT.CRC</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crc</PackageTags>
    <ApplicationIcon>FFT.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
