# FFT.CRC

./: LICENSE  README.md  index.html  manifest.json  toc.html  version.json  xrefmap.yml
.github/workflows/: publish.yml
api/: FFT.CRC.CRC32Builder.html  FFT.CRC.CRC32Calculator.html  FFT.CRC.html  index.html  toc.html
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
src/: FFT.CRC.sln
src/FFT.CRC/: CRC32Builder.cs  CRC32Calculator.cs  FFT.CRC.csproj
src/FFT.CRC.Benchmark/: FFT.CRC.Benchmark.csproj  Program.cs
